from typing import Any


def __init__(config: Any=None) -> None: ...
def cd(*args: *str, **kwds: **str) -> None: ...
config = ... #type: Config
cwd = ... # type str
def prefix(*args: *str, **kwds: **str) -> None: ...
def run(command: str, **kwargs: **str) -> None: ...
sudo(command: str, **kwargs: **str) -> None: ...¶
